RAZORPAY_KEY_ID = "Your Razorpay Id"

RAZORPAY_KEY_SECRET = "Razorpay Secret"

CLIENT_ID = "Google-auth-Client Id"

CLIENT_SECRET = "Google Auth Client Secret Id"

SESSION_SECRET = "SAN@123"

JWT_SECRET_KEY = 'JWT Secret Key';